<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh label="galaxies_3D.xyz" idInFile="-1" filename="galaxies_3D.xyz" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" wireColor="64 64 64 255" boxColor="234 234 234 255" solidColor="192 192 192 255" pointColor="252 62 15 255" pointSize="3">000110000000000000000000000000000000000010100000000100111011110000101101</RenderingOption>
  </MLMesh>
  <MLMesh label="galaxies_3D-short-afterMeanshift.xyz" idInFile="-1" filename="galaxies_3D-short-afterMeanshift.xyz" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" wireColor="64 64 64 255" boxColor="234 234 234 255" solidColor="192 192 192 255" pointColor="252 233 79 255" pointSize="3">000111000000000000000000000000000000000010100000000100111011110000001101</RenderingOption>
  </MLMesh>
  <MLMesh label="galaxies_3D-short.xyz" idInFile="-1" filename="galaxies_3D-short.xyz" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" wireColor="64 64 64 255" boxColor="234 234 234 255" solidColor="192 192 192 255" pointColor="252 233 79 255" pointSize="3">000111000000000000000000000000000000000010100000000100111011110000001101</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
